# HelloCpp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/people/: People.cpp  People.h
app/src/main/java/com/wellee/hellocpp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
